<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.artifex.mupdfdemo.MuPDFReaderView
        android:id="@+id/choiceview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:contentDescription="@string/image" >
    </com.artifex.mupdfdemo.MuPDFReaderView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/back_to_home"
            android:src="@android:drawable/ic_dialog_dialer" />
    </LinearLayout>

</LinearLayout>